{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 id: 0 x: 257.9526 y: 380.8662, \
id: 1 x: 565.4977 y: 157.5320, \
id: 2 x: 542.7793 y: 193.3902, \
id: 3 x: 314.0684 y: 400.0766, \
id: 4 x: 261.9826 y: 376.1036, \
id: 5 x: 530.4284 y: 174.6587, \
id: 6 x: 378.3098 y: 88.1655, \
id: 7 x: 324.1388 y: 147.6710, \
id: 8 x: 296.4321 y: 463.4872, \
id: 9 x: 529.0425 y: 473.1980, \
id: 10 x: 366.7882 y: 112.7689, \
id: 11 x: 462.9328 y: 9.2664, \
id: 12 x: 377.7776 y: 68.6286, \
id: 13 x: 265.5078 y: 236.7077, \
id: 14 x: 581.9706 y: 78.0470, \
id: 15 x: 213.2108 y: 561.8515, \
id: 16 x: 413.7150 y: 118.7549, \
id: 17 x: 431.3435 y: 520.8666,\
id: 18 x: 57.2137 y: 263.1099, \
id: 19 x: 185.3347 y: 175.8975, \
id: 20 x: 367.7584 y: 128.3530, \
id: 21 x: 11.6270 y: 108.6101, \
id: 22 x: 423.6242 y: 564.4209,\
id: 23 x: 491.0883 y: 122.4879, \
id: 24 x: 435.9529 y: 151.8938,\
id: 25 x: 224.2711 y: 186.2244, \
id: 26 x: 576.9618 y: 371.0994, \
id: 27 x: 324.0146 y: 479.5997, \
id: 28 x: 59.0902 y: 491.0174, \
id: 29 x: 27.9754 y: 422.6564, \
id: 30 x: 444.8548 y: 47.1749,\
id: 31 x: 360.8674 y: 595.5452\
\
depth: 4 this node: x: 185.3347 y: 175.8975 parent: x:224.2711 y: 186.2244 median: 1 left: x: 11.6270y: 108.6101\
depth: 3 this node: x: 224.2711 y: 186.2244 parent: x:261.9826 y: 376.1036 median: 2 left: x: 185.3347y: 175.8975 right: x: 57.2137y: 263.1099\
depth: 3 this node: x: 324.1388 y: 147.6710 parent: x:261.9826 y: 376.1036 median: 1 left: x: 366.7882y: 112.7689 right: x: 265.5078y: 236.7077\
depth: 2 this node: x: 261.9826 y: 376.1036 parent: x:257.9526 y: 380.8662 median: 4 left: x: 224.2711y: 186.2244 right: x: 324.1388y: 147.6710\
depth: 3 this node: x: 59.0902 y: 491.0174 parent: x:296.4321 y: 463.4872 median: 1 left: x: 27.9754y: 422.6564 right: x: 213.2108y: 561.8515\
depth: 3 this node: x: 324.0146 y: 479.5997 parent: x:296.4321 y: 463.4872 median: 1 left: x: 314.0684y: 400.0766 right: x: 360.8674y: 595.5452\
depth: 2 this node: x: 296.4321 y: 463.4872 parent: x:257.9526 y: 380.8662 median: 3 left: x: 59.0902y: 491.0174 right: x: 324.0146y: 479.5997\
depth: 1 this node: x: 257.9526 y: 380.8662 parent: x:367.7584 y: 128.3530 median: 8 left: x: 261.9826y: 376.1036 right: x: 296.4321y: 463.4872\
depth: 3 this node: x: 378.3098 y: 88.1655 parent: x:444.8548 y: 47.1749 median: 1 left: x: 377.7776y: 68.6286 right: x: 413.7150y: 118.7549\
depth: 3 this node: x: 581.9706 y: 78.0470 parent: x:444.8548 y: 47.1749 median: 1 left: x: 462.9328y: 9.2664 right: x: 491.0883y: 122.4879\
depth: 2 this node: x: 444.8548 y: 47.1749 parent: x:435.9529 y: 151.8938 median: 3 left: x: 378.3098y: 88.1655 right: x: 581.9706y: 78.0470\
depth: 3 this node: x: 431.3435 y: 520.8666 parent: x:530.4284 y: 174.6587 median: 1 left: x: 529.0425y: 473.1980 right: x: 423.6242y: 564.4209\
depth: 3 this node: x: 542.7793 y: 193.3902 parent: x:530.4284 y: 174.6587 median: 1 left: x: 565.4977y: 157.5320 right: x: 576.9618y: 371.0994\
depth: 2 this node: x: 530.4284 y: 174.6587 parent: x:435.9529 y: 151.8938 median: 3 left: x: 431.3435y: 520.8666 right: x: 542.7793y: 193.3902\
depth: 1 this node: x: 435.9529 y: 151.8938 parent: x:367.7584 y: 128.3530 median: 7 left: x: 444.8548y: 47.1749 right: x: 530.4284y: 174.6587\
depth: 0 this node: x: 367.7584 y: 128.3530 median: 16 left: x: 257.9526 y: 380.8662 right: x: 435.9529y: 151.8938
\b \
}